
<!DOCTYPE html>
<html lang="en" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="PHP Obfuscator is a tool to obfuscate php source code with the aim of making it difficult for others to read and understand the contents of the code. ">
    <meta name="keywords" content="PHP Obfuscator, php obfuscator, encode php, php script, html, php hard to decode, php encryptor, obfuscate">
    <meta name="author" content="zone-xsec">
    <title>PHP Obfuscator Online - ZONE-XSEC Tools</title>
    <meta name="google-site-verification" content="6K37pf5LurG3ysUq8ngmmKoNjYOYEGYo-bobscVZ-B0" />
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/img/ico/x.png">
    <link rel="shortcut icon" type="image/png" href="../app-assets/img/ico/x.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/style.css">
    <!--<script src="/app-assets/js/script.js" type="text/javascript"></script>-->
    <script src="../app-assets/js/script.js"></script>
    <script data-ad-client="ca-pub-8344229664629796" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <!-- <script async src="https://unpkg.com/@hotwired/turbo"/> </script>-->
  </head>
  <body data-col="2-columns" class=" 2-columns  layout-dark">
    <div class="wrapper">
      <div data-active-color="white" data-background-color="black" data-image="/app-assets/img/sidebar-bg/01.jpg" class="app-sidebar">
        <div class="sidebar-header">
          <div class="logo clearfix"><a href="https://zone-xsec.com" class="logo-text float-left">
              <div class="logo-img"><img src="../app-assets/img/ico/x.png"/></div><span class="text align-middle">XSEC</span></a><a id="sidebarToggle" href="javascript:;" class="nav-toggle d-none d-sm-none d-md-none d-lg-block"><i data-toggle="expanded" class="toggle-icon ft-toggle-right"></i></a><a id="sidebarClose" href="javascript:;" class="nav-close d-block d-md-block d-lg-none d-xl-none"><i class="ft-x"></i></a></div>
        </div>
        <div class="sidebar-content">
          <div class="nav-container">
            <ul id="main-menu-navigation" data-menu="menu-navigation" data-scroll-to-active="true" class="navigation navigation-main">
              <li class=" nav-item"><a href="../index.html"><i class="fa fa-home"></i><span data-i18n="" class="menu-title">Home</span></a></li><li class="has-sub nav-item"><a href="php-obfuscator.html#"><i class="icon-wrench"></i><span data-i18n="" class="menu-title">Defacer Tools</span></a><ul class="menu-content"><li><a href='../defacer/laravel-rce.html' class='menu-item'>Laravel AppKey Rce</a></li><li><a href='../defacer/twilio.html' class='menu-item'>Twilio Balance Check</a></li><li><a href='../defacer/csrf.html' class='menu-item'>CSRF Online</a></li><li><a href='../defacer/jso.html' class='menu-item'>JSO Generator</a></li><li><a href='../defacer/balitbang-sqli-post-data.html' class='menu-item'>Balitbang Sqli Post Data</a></li><li><a href='../defacer/crack-password-balitbang.html' class='menu-item'>Crack Passsword Balitbang</a></li><li><a href='../defacer/admin-finder.html' class='menu-item'>Admin Finder</a></li><li><a href='../defacer/reverse-ip.html' class='menu-item'>Reverse IP</a></li><li><a href='../defacer/reverse-ip-v2.html' class='menu-item'>Reverse IP V2</a></li><li><a href='http://tools.zone-xsec.com/defacer/webdav&#32;Webdav' class='menu-item'>Auto Exploiter</a></li><li><a href='../defacer/sc-deface.html' class='menu-item'>SC Deface Generator</a></li><li><a href='../defacer/noredirect.html' class='menu-item'>NoRedirect Test</a></li><li><a href='../defacer/clickjacking.html' class='menu-item'>ClickJacking Test</a></li><li><a href='../defacer/subdomain-scanner.html' class='menu-item'>Subdomain Scanner</a></li><li><a href='../defacer/php-curl-post-data.html' class='menu-item'>PHP Curl Post Data</a></li><li><a href='../defacer/openSID.html' class='menu-item'>RFM OpenSID</a></li><li><a href='../defacer/zone-h.html' class='menu-item'>ZONE-H Notifier</a></li><li><a href='../defacer/zone-xsec.html' class='menu-item'>ZONE-XSEC Notifier</a></li></ul><li class="has-sub nav-item"><a href="php-obfuscator.html#"><i class="icon-wrench"></i><span data-i18n="" class="menu-title">Programmer Tools</span></a><ul class="menu-content"><li><a href='php-obfuscator.html' class='menu-item'>PHP Obfuscator</a></li><li><a href='encode-decode.html' class='menu-item'>Encode & Decode</a></li><li><a href='hash.html' class='menu-item'>Hash Generator</a></li><li><a href='html-escape.html' class='menu-item'>Html Escape</a></li><li><a href='php-enc.html' class='menu-item'>PHP Auto Encrpt</a></li><li><a href='parse_url.html' class='menu-item'>Parse URL</a></li><li><a href='pass-random-generator.html' class='menu-item'>Pass Random Generator</a></li></ul>              <li class=" nav-item"><a href="../cekrek.html"><i class="icon-camera"></i><span data-i18n="" class="menu-title">Cekrek</span></a></li>
              <li class=" nav-item"><a href="https://reverseip-tools.com" target="_blank"><i class="fa fa-gears"></i><span data-i18n="" class="menu-title">Reverse IP</span></a></li>
              <li class=" nav-item"><a href="../shell.html"><i class="icon-emoticon-smile"></i><span data-i18n="" class="menu-title">Shell Download</span></a></li>
              <li class=" nav-item"><a href="https://zone-xsec.com" target="_blank"><i class="ft ft-check"></i><span data-i18n="" class="menu-title">zone-xsec</span></a></li>
              <li class=" nav-item"><a href="https://xploitsec.id" rel="nofollow" target="_blank"><i class="ft ft-check"></i><span data-i18n="" class="menu-title">XploitSec-ID</span></a></li>
              <li class=" nav-item"><a href="../contact.html"><i class="ft ft-check"></i><span data-i18n="" class="menu-title">Contact/Request Tools</span></a></li>
              
              <li class=" nav-item">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8344229664629796"
     crossorigin="anonymous"></script>
<!-- iklan2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:300px"
     data-ad-client="ca-pub-8344229664629796"
     data-ad-slot="1403407007"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
              </li>
              
            </ul>
            
          </div>
        </div>
        <div class="sidebar-background"></div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-faded header-navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><span class="d-lg-none navbar-right navbar-collapse-toggle"><a aria-controls="navbarSupportedContent" href="javascript:;" class="open-navbar-container black"></a></span>
            <form onsubmit="Search();return false" role="search" class="navbar-form navbar-right mt-1">
              <div class="position-relative has-icon-right">
                <input id="search_id" name="name" list="tools" type="text" placeholder="Search" class="form-control round"/>
                <button type="submit" class="form-control-position" style="background-color: transparent;border:0"><i class="ft-search"></i></button>
                <datalist id="tools">
                  <option value="/defacer/laravel-rce"><option value="/defacer/twilio"><option value="/defacer/csrf"><option value="/defacer/jso"><option value="/defacer/balitbang-sqli-post-data"><option value="/defacer/crack-password-balitbang"><option value="/defacer/admin-finder"><option value="/defacer/reverse-ip"><option value="/defacer/reverse-ip-v2"><option value="/defacer/webdav Webdav"><option value="/defacer/sc-deface"><option value="/defacer/noredirect"><option value="/defacer/clickjacking"><option value="/defacer/subdomain-scanner"><option value="/defacer/php-curl-post-data"><option value="/defacer/openSID"><option value="/defacer/zone-h"><option value="/defacer/zone-xsec"><option value="/programmer/php-obfuscator"><option value="/programmer/encode-decode"><option value="/programmer/hash"><option value="/programmer/html-escape"><option value="/programmer/php-enc"><option value="/programmer/parse_url"><option value="/programmer/pass-random-generator">                </datalist>
                <div id="search_er" style="display: none;">The tool you were looking for was not found!</div>
              </div>
            </form>
            <script>
              function Search() {
                var list = JSON.parse('["\/defacer\/laravel-rce","\/defacer\/twilio","\/defacer\/csrf","\/defacer\/jso","\/defacer\/balitbang-sqli-post-data","\/defacer\/crack-password-balitbang","\/defacer\/admin-finder","\/defacer\/reverse-ip","\/defacer\/reverse-ip-v2","\/defacer\/webdav Webdav","\/defacer\/sc-deface","\/defacer\/noredirect","\/defacer\/clickjacking","\/defacer\/subdomain-scanner","\/defacer\/php-curl-post-data","\/defacer\/openSID","\/defacer\/zone-h","\/defacer\/zone-xsec","\/programmer\/php-obfuscator","\/programmer\/encode-decode","\/programmer\/hash","\/programmer\/html-escape","\/programmer\/php-enc","\/programmer\/parse_url","\/programmer\/pass-random-generator"]');
                var q = document.getElementById("search_id").value;
                if (list.includes(q)) {
                  window.location.replace(q);
                }else{
                  var e = document.getElementById("search_er");
                  e.style.display = "inline";
                }
              }
            </script>
          </div>
          <div class="navbar-container">
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="dropdown nav-item"><a href="https://github.com/404rgr" class="nav-link position-relative"><i class="ft-github font-medium-3 blue-grey darken-4"></i></a>
                </li>
                <li class="nav-item mr-2 d-none d-lg-block"><a id="navbar-fullscreen" href="javascript:;" class="nav-link apptogglefullscreen"><i class="ft-maximize font-medium-3 blue-grey darken-4"></i>
                    <p class="d-none">fullscreen</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="main-panel">
        <div class="main-content">
          <div class="content-overlay"></div>
          <div class="content-wrapper"><style>
	.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}
</style>
<section class="basic-textarea">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="content-header">PHP <b>Obfuscator</b></h1>
			<a class="desc-btn">
			 <i class="fa fa-times" id=fadesc aria-hidden="true"></i>
			</a>
			<p class=desc id=desc>
			    PHP Obfuscator is a tool to obfuscate php source code with the aim of making it difficult for others to read and understand the contents of the code.
                PHP Obfuscate is usually used to protect the source code from other people who want to change, replace, or claim the source code without permission.
			</p>
<script>
    var path = window.location.pathname;
    var spath = window.location.pathname.split('/');
    var fp = spath[spath.length-1];
    var cko = getCookie(fp);
    if (!cko){
        document.cookie = fp+"=1";
    }
    cko = getCookie(fp);
    var btn  = document.querySelector('.desc-btn');
    var desc = document.querySelector('.desc');
    var fadesc = document.getElementById('fadesc');
    var bii = document.getElementById('bii');
    
    cko = getCookie(fp);
    if(cko == 1){
        toggleStyle(desc, 'display', 'block');
        fadesc.classList.toggle('fa-arrows-alt');
    }
    
    btn.addEventListener('click', function () {
            toggleStyle(desc, 'display', 'block');
            fadesc.classList.toggle('fa-arrows-alt');
    });
</script>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-content">
					<div class="card-body">
						<form class="form" method="POST" name="charCodeAt" onsubmit="return false">
							<div class="form-body">
								<div class="row">
									<div class="col-xl-12 col-lg-6 col-md-12">
										<fieldset class="form-group">
											<textarea class="form-control" id="code" rows="6" name="input" placeholder="Example: &lt;?php echo 'zone-xsec'; ?>">&lt;?php
echo 'zone-xsec.com';
?&gt;</textarea>
										</fieldset>
									</div>
									<div class="col-xl-12 col-lg-6 col-md-12">
										<center><input type="submit" name="submit" class="btn btn-raised gradient-mint white shadow-z-4" style="width: 47%;" value="Obfuscate !" onclick="go()">
									</center>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- <textarea id="result" rows=60></textarea> -->
	<center>
		<div class="lds-hourglass" id=loadingz style="display: none;"></div>
	</center>
	<div class="row" id="obfusz" style="display: none;">
		<div class="col-md-12">
			<div class="card">
				<div class="card-content">
					<div class="card-body">
						<form class="form" method="POST" name="charCodeAt" onsubmit="return false">
							<div class="form-body">
								<div class="row">
									<div class="col-xl-12 col-lg-6 col-md-12">
										<h3>Result:</h3>
										<fieldset class="form-group">
											<textarea name="html" class="form-control" id="result" rows="15" name="input"></textarea>
										</fieldset>
									</div>
									<div class="col-xl-12 col-lg-6 col-md-12">
										<center><input type="submit" id=resbt name="submit" class="btn btn-raised gradient-mint white shadow-z-4" style="width: 47%;" value="Copy" onclick="copy()"></center>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script>
var loadingz = document.getElementById('loadingz');
var obfusz   = document.getElementById('obfusz');
function go(){
	loadingz.style.display = 'block';
	var x = document.getElementById('code');
	if(x.value){
	    Enc(x.value);
	}else{
	    alert('You have not entered the code to be obfuscated');
	}
}
function Enc(code){
    var http = new XMLHttpRequest();
    var url = 'https://tools.zone-xsec.com/api/php-obfuscator';
    var params = 'code='+code;
    http.open('POST', url, true);
    http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    http.onreadystatechange = function() {
		var hcode = http.status;
        if(http.readyState == 4 && http.status == 200) {
        	document.getElementById('result').value = http.responseText;
        	obfusz.style.display   = 'block';
        }else{
            if(hcode==0){
                alert("Error, No Connection");
            }else if(hcode != 200){
                alert("Error "+hcode);
            }
        }
        loadingz.style.display = 'none';
    }
    http.send(params);
}

function copy() {
	try {
		document.getElementById("result").select();
		document.execCommand("copy");
		var ok = document.getElementById('resbt');
		ok.value = ok.value+' ✔';
		// alert('ok');
	} catch (err) {
    	alert('Oops, unable to copy');
  	}
}
</script>
            </div>
        </div>
        <style type="text/css">
            @media screen and (max-width: 600px){.pausi223{display: none;}}
        </style>
        <footer class="footer footer-static footer-light">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8344229664629796"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-8344229664629796"
     data-ad-slot="6937777040"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <p class="clearfix text-muted text-sm-center px-2" align="center"><span>Copyright  &copy; 2020 Zone-Xsec, All Rights Reserved. |<a class="pausi223" href="https://github.com/404rgr" style="text-decoration: none;color:#bdbdc7" target="_blank"> Coded by Zeerx7</a> </span></p>
        </footer>
      </div>
    </div>
    <script src="../app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/moment.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/fullcalendar.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/customizer.js" type="text/javascript"></script>
    <script src="../app-assets/js/fullcalendar.js" type="text/javascript"></script>
    <script src="../api/hit%3Fjs=1" type="text/javascript"></script>
  </body>
</html>