@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
.desc{
    font-family: 'Ubuntu', sans-serif;
    background-color: #272838;
    padding: 3px;
    padding-top: 8px;
    padding-left: 10px;
    display:none;
}
.desc-btn{
    padding: 5;
    margin: 0; 
    border: 0;
    background: transparent;
    position: absolute;
    margin-top: -10px;
    margin-left: -6px;
    font-size:20px;
    transition:1s;
    transform: rotate(0deg);
}
.desc-btn i{
    color: #6b6161e1;
}
.desc-btn i:hover{
    color: red;
    transform: rotate(90deg);
}
.desc-btn:hover{
    transform: rotate(90deg);
}