
<!DOCTYPE html>
<html lang="en" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Script Deface Generator by tools.zone-xsec.com">
    <meta name="keywords" content="Script Deface Generator, deface, hacker, cara membuat script deface, SC deface generator, cara mudah membuat script deface, Balitbang SQLI Post Data, Balitbang, Balitbang SQLI, Balitbang SQLI sch.id, deface web sekolah, cara deface, cara deface website">
    <meta name="author" content="zone-xsec">
    <title>Script Deface Generator - ZONE-XSEC Tools</title>
    <meta name="google-site-verification" content="6K37pf5LurG3ysUq8ngmmKoNjYOYEGYo-bobscVZ-B0" />
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/img/ico/x.png">
    <link rel="shortcut icon" type="image/png" href="../app-assets/img/ico/x.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/style.css">
    <!--<script src="/app-assets/js/script.js" type="text/javascript"></script>-->
    <script src="../app-assets/js/script.js"></script>
    <script data-ad-client="ca-pub-8344229664629796" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <!-- <script async src="https://unpkg.com/@hotwired/turbo"/> </script>-->
  </head>
  <body data-col="2-columns" class=" 2-columns  layout-dark">
    <div class="wrapper">
      <div data-active-color="white" data-background-color="black" data-image="/app-assets/img/sidebar-bg/01.jpg" class="app-sidebar">
        <div class="sidebar-header">
          <div class="logo clearfix"><a href="https://zone-xsec.com" class="logo-text float-left">
              <div class="logo-img"><img src="../app-assets/img/ico/x.png"/></div><span class="text align-middle">XSEC</span></a><a id="sidebarToggle" href="javascript:;" class="nav-toggle d-none d-sm-none d-md-none d-lg-block"><i data-toggle="expanded" class="toggle-icon ft-toggle-right"></i></a><a id="sidebarClose" href="javascript:;" class="nav-close d-block d-md-block d-lg-none d-xl-none"><i class="ft-x"></i></a></div>
        </div>
        <div class="sidebar-content">
          <div class="nav-container">
            <ul id="main-menu-navigation" data-menu="menu-navigation" data-scroll-to-active="true" class="navigation navigation-main">
              <li class=" nav-item"><a href="../index.html"><i class="fa fa-home"></i><span data-i18n="" class="menu-title">Home</span></a></li><li class="has-sub nav-item"><a href="sc-deface.html#"><i class="icon-wrench"></i><span data-i18n="" class="menu-title">Defacer Tools</span></a><ul class="menu-content"><li><a href='laravel-rce.html' class='menu-item'>Laravel AppKey Rce</a></li><li><a href='twilio.html' class='menu-item'>Twilio Balance Check</a></li><li><a href='csrf.html' class='menu-item'>CSRF Online</a></li><li><a href='jso.html' class='menu-item'>JSO Generator</a></li><li><a href='balitbang-sqli-post-data.html' class='menu-item'>Balitbang Sqli Post Data</a></li><li><a href='crack-password-balitbang.html' class='menu-item'>Crack Passsword Balitbang</a></li><li><a href='admin-finder.html' class='menu-item'>Admin Finder</a></li><li><a href='reverse-ip.html' class='menu-item'>Reverse IP</a></li><li><a href='reverse-ip-v2.html' class='menu-item'>Reverse IP V2</a></li><li><a href='http://tools.zone-xsec.com/defacer/webdav&#32;Webdav' class='menu-item'>Auto Exploiter</a></li><li><a href='sc-deface.html' class='menu-item'>SC Deface Generator</a></li><li><a href='noredirect.html' class='menu-item'>NoRedirect Test</a></li><li><a href='clickjacking.html' class='menu-item'>ClickJacking Test</a></li><li><a href='subdomain-scanner.html' class='menu-item'>Subdomain Scanner</a></li><li><a href='php-curl-post-data.html' class='menu-item'>PHP Curl Post Data</a></li><li><a href='openSID.html' class='menu-item'>RFM OpenSID</a></li><li><a href='zone-h.html' class='menu-item'>ZONE-H Notifier</a></li><li><a href='zone-xsec.html' class='menu-item'>ZONE-XSEC Notifier</a></li></ul><li class="has-sub nav-item"><a href="sc-deface.html#"><i class="icon-wrench"></i><span data-i18n="" class="menu-title">Programmer Tools</span></a><ul class="menu-content"><li><a href='../programmer/php-obfuscator.html' class='menu-item'>PHP Obfuscator</a></li><li><a href='../programmer/encode-decode.html' class='menu-item'>Encode & Decode</a></li><li><a href='../programmer/hash.html' class='menu-item'>Hash Generator</a></li><li><a href='../programmer/html-escape.html' class='menu-item'>Html Escape</a></li><li><a href='../programmer/php-enc.html' class='menu-item'>PHP Auto Encrpt</a></li><li><a href='../programmer/parse_url.html' class='menu-item'>Parse URL</a></li><li><a href='../programmer/pass-random-generator.html' class='menu-item'>Pass Random Generator</a></li></ul>              <li class=" nav-item"><a href="../cekrek.html"><i class="icon-camera"></i><span data-i18n="" class="menu-title">Cekrek</span></a></li>
              <li class=" nav-item"><a href="https://reverseip-tools.com" target="_blank"><i class="fa fa-gears"></i><span data-i18n="" class="menu-title">Reverse IP</span></a></li>
              <li class=" nav-item"><a href="../shell.html"><i class="icon-emoticon-smile"></i><span data-i18n="" class="menu-title">Shell Download</span></a></li>
              <li class=" nav-item"><a href="https://zone-xsec.com" target="_blank"><i class="ft ft-check"></i><span data-i18n="" class="menu-title">zone-xsec</span></a></li>
              <li class=" nav-item"><a href="https://xploitsec.id" rel="nofollow" target="_blank"><i class="ft ft-check"></i><span data-i18n="" class="menu-title">XploitSec-ID</span></a></li>
              <li class=" nav-item"><a href="../contact.html"><i class="ft ft-check"></i><span data-i18n="" class="menu-title">Contact/Request Tools</span></a></li>
              
              <li class=" nav-item">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8344229664629796"
     crossorigin="anonymous"></script>
<!-- iklan2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:300px"
     data-ad-client="ca-pub-8344229664629796"
     data-ad-slot="1403407007"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
              </li>
              
            </ul>
            
          </div>
        </div>
        <div class="sidebar-background"></div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-faded header-navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><span class="d-lg-none navbar-right navbar-collapse-toggle"><a aria-controls="navbarSupportedContent" href="javascript:;" class="open-navbar-container black"></a></span>
            <form onsubmit="Search();return false" role="search" class="navbar-form navbar-right mt-1">
              <div class="position-relative has-icon-right">
                <input id="search_id" name="name" list="tools" type="text" placeholder="Search" class="form-control round"/>
                <button type="submit" class="form-control-position" style="background-color: transparent;border:0"><i class="ft-search"></i></button>
                <datalist id="tools">
                  <option value="/defacer/laravel-rce"><option value="/defacer/twilio"><option value="/defacer/csrf"><option value="/defacer/jso"><option value="/defacer/balitbang-sqli-post-data"><option value="/defacer/crack-password-balitbang"><option value="/defacer/admin-finder"><option value="/defacer/reverse-ip"><option value="/defacer/reverse-ip-v2"><option value="/defacer/webdav Webdav"><option value="/defacer/sc-deface"><option value="/defacer/noredirect"><option value="/defacer/clickjacking"><option value="/defacer/subdomain-scanner"><option value="/defacer/php-curl-post-data"><option value="/defacer/openSID"><option value="/defacer/zone-h"><option value="/defacer/zone-xsec"><option value="/programmer/php-obfuscator"><option value="/programmer/encode-decode"><option value="/programmer/hash"><option value="/programmer/html-escape"><option value="/programmer/php-enc"><option value="/programmer/parse_url"><option value="/programmer/pass-random-generator">                </datalist>
                <div id="search_er" style="display: none;">The tool you were looking for was not found!</div>
              </div>
            </form>
            <script>
              function Search() {
                var list = JSON.parse('["\/defacer\/laravel-rce","\/defacer\/twilio","\/defacer\/csrf","\/defacer\/jso","\/defacer\/balitbang-sqli-post-data","\/defacer\/crack-password-balitbang","\/defacer\/admin-finder","\/defacer\/reverse-ip","\/defacer\/reverse-ip-v2","\/defacer\/webdav Webdav","\/defacer\/sc-deface","\/defacer\/noredirect","\/defacer\/clickjacking","\/defacer\/subdomain-scanner","\/defacer\/php-curl-post-data","\/defacer\/openSID","\/defacer\/zone-h","\/defacer\/zone-xsec","\/programmer\/php-obfuscator","\/programmer\/encode-decode","\/programmer\/hash","\/programmer\/html-escape","\/programmer\/php-enc","\/programmer\/parse_url","\/programmer\/pass-random-generator"]');
                var q = document.getElementById("search_id").value;
                if (list.includes(q)) {
                  window.location.replace(q);
                }else{
                  var e = document.getElementById("search_er");
                  e.style.display = "inline";
                }
              }
            </script>
          </div>
          <div class="navbar-container">
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="dropdown nav-item"><a href="https://github.com/404rgr" class="nav-link position-relative"><i class="ft-github font-medium-3 blue-grey darken-4"></i></a>
                </li>
                <li class="nav-item mr-2 d-none d-lg-block"><a id="navbar-fullscreen" href="javascript:;" class="nav-link apptogglefullscreen"><i class="ft-maximize font-medium-3 blue-grey darken-4"></i>
                    <p class="d-none">fullscreen</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="main-panel">
        <div class="main-content">
          <div class="content-overlay"></div>
          <div class="content-wrapper">
<section class="basic-elements">
	<div class="row">
		<div class="col-sm-12">
			<div class="content-header">Script Deface Generator</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-content">
					<div class="px-3">
							<div class="form-body">
								<div class="row">
									<div class="col-xl-12 col-lg-6 col-md-12 mb-1">
											<fieldset class="form-group">
												<br>
												<input value="hacked By Zeerx7" id="title" type="text" class="form-control" id="basicInput" placeholder="judul / title" required>
												<br>
												<input value="https://w7.pngwing.com/path/993/798/331/smiley-emoticon-sadness-animation-clip-art-sad-emoji-transparent-background-291b0f0cce645cc4f47b09b70546feee.png" id="link_gmbr" type="text" class="form-control" id="basicInput" placeholder="Link Gambar" required>
												<br>
												<input value="hacked By Zeerx7" id="hacked" type="text" class="form-control" id="basicInput" placeholder="hacked By Zeerx7" required>
												<br>
												<input value="XploitSec-ID" id="team" type="text" class="form-control" id="basicInput" placeholder="XploitSec-ID" required>
												<br>
												<input value="No Safe Here!" id="pesan" type="text" class="form-control" id="basicInput" placeholder="Pesan Kamu" required>
												<br>
												<input value="https://zeerx7.my.id/music/Bazzi%20-%20Myself%20(Lyrics).mp3" id="lagu" type="text" class="form-control" id="basicInput" placeholder="link lagu" required>
												<br>
												<input type="SUBMIT" class="btn btn-raised gradient-purple-bliss white shadow-z-1-hover"  value="Create" style="width: 100%" onclick="_pausi()">
											</fieldset>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id='result'>		
	</div>
	<div class="row" id="view_raw">
	</div>
	<script type="text/JavaScript">
		// Hai? liat-liat ya? atau mau record?
		// Coded by zeerx7
    function _pausi() {
        var pausi1 = $('#title').val();
        var pausi2 = $('#link_gmbr').val();
        var pausi3 = $('#hacked').val();
        var pausi4 = $('#team').val();
        var pausi5 = $('#pesan').val();
        var pausi6 = $('#lagu').val();
var sc = '<html lang="en"> <title>'+pausi1+'</title><meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="author"content="halooo?"> <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Shadows+Into+Light" rel="stylesheet"> <center> <style> @keyframes shake { 0% { transform: translate(1px, 1px) rotate(0deg); } 10% { transform: translate(-1px, -2px) rotate(-1deg); } 20% { transform: translate(-3px, 0px) rotate(1deg); } 30% { transform: translate(3px, 2px) rotate(0deg); } 40% { transform: translate(1px, -1px) rotate(1deg); } 50% { transform: translate(-1px, 2px) rotate(-1deg); } 60% { transform: translate(-3px, 1px) rotate(0deg); } 70% { transform: translate(3px, 1px) rotate(-1deg); } 80% { transform: translate(-1px, -1px) rotate(1deg); } 90% { transform: translate(1px, 2px) rotate(0deg); } 100% { transform: translate(1px, -2px) rotate(-1deg); } } .zeerx7{ animation: shake 1s; animation-iteration-count: infinite; font-family: "Shadows Into Light", cursive; font-size:38px; } .zz{ font-family: "PT Sans Narrow", cursive; font-size:20px; } .zz:hover{ font-family: "PT Sans Narrow", cursive; font-size:20px; animation: shake 1s; animation-iteration-count: infinite; } .so{ font-family: "PT Sans Narrow", cursive; font-size:20px; animation: shake 1s; animation-iteration-count: infinite; } a{ color:white; text-decoration: none; } a:hover{ color:red; text-decoration: underline; } </style> <body bgcolor="BLACK"><font color="white"><pre><br> <div class=zeerx7> <img src="http://tools.zone-xsec.com/defacer/'+pausi2+'" style="width:200px;"> </div> <br> <div class=zeerx7>'+pausi3+'<br></div> <div class=so> '+pausi5+' <br><br> <font size=3><i><a>'+pausi4+'</a></i></font></div> <iframe frameborder="0" height="0" width="0" loop="true" allow="autoplay" src="http://tools.zone-xsec.com/defacer/'+pausi6+'" frameborder="0" allowfullscreen></iframe>';
var pausi = '<iframe src="data:text/html;base64, ';
var xsec = '" frameborder="0" width="100%" height="400px"></iframe>';
var pausixsec = pausi+btoa(sc)+xsec;
var raw = "<textarea name='myraw' class=\"form-control\" style='height:300px; width: 100%; background-color: #f1f8e9' disabled>"+enc(sc)+'</textarea>';

var result = '<div class="col-md-12">			<div class="card">				<div class="card-content">					<div class="px-3">							<div class="form-body">								<div class="row">									<div class="col-xl-12 col-lg-6 col-md-12 mb-1">										<h3>Result:</h3>											<div id="pausigans"></div>									</div>								</div>							</div>					</div>				</div>			</div>		</div>';
var view_raw = '<div class="col-md-12">			<div class="card">				<div class="card-content">					<div class="px-3">							<div class="form-body">								<div class="row">									<div class="col-xl-12 col-lg-6 col-md-12 mb-1">										<h3>Source:</h3>											<div id="raw"></div>											<br><br>											<center>																						</center>									</div>								</div>							</div>					</div>				</div>			</div>		</div>';
//var bas = atob('YmFiaQ==');
//alert(bas);
		document.getElementById('result').innerHTML = result;
        document.getElementById("pausigans").innerHTML = pausixsec;
        document.getElementById('view_raw').innerHTML = view_raw;
        document.getElementById("raw").innerHTML = raw;
    }
    function enc(raw){
        raw = raw.replace(/&/g, "&amp;");
        raw = raw.replace(/>/g, "&gt;");
        raw = raw.replace(/</g, "&lt;");
        raw = raw.replace(/"/g, "&quot;");
        raw = raw.replace(/'/g, "&#039;");
        return raw;
    }
    </script>
</section>
            </div>
        </div>
        <style type="text/css">
            @media screen and (max-width: 600px){.pausi223{display: none;}}
        </style>
        <footer class="footer footer-static footer-light">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8344229664629796"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-8344229664629796"
     data-ad-slot="6937777040"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <p class="clearfix text-muted text-sm-center px-2" align="center"><span>Copyright  &copy; 2020 Zone-Xsec, All Rights Reserved. |<a class="pausi223" href="https://github.com/404rgr" style="text-decoration: none;color:#bdbdc7" target="_blank"> Coded by Zeerx7</a> </span></p>
        </footer>
      </div>
    </div>
    <script src="../app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/moment.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/fullcalendar.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/customizer.js" type="text/javascript"></script>
    <script src="../app-assets/js/fullcalendar.js" type="text/javascript"></script>
    <script src="../api/hit%3Fjs=1" type="text/javascript"></script>
  </body>
</html>